# Your-SB-Parent-POM-Usage

./: .gitignore  README.md  pom.xml
src/layers/: layers.xml
src/main/java/io/yourdomain/sb/parent/usage/: SpringBootNamedApplication.java  package-info.java
src/main/java/io/yourdomain/sb/parent/usage/controller/: HelloWorldController.java  package-info.java
src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
src/test/java/io/yourdomain/sb/parent/usage/: SpringBootNamedApplicationTest.java
src/test/resources/: application.yml
